set -g default-terminal "xterm-256color"
set -g mouse on
set -g historyLimit 30000

# custom bindings

## rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## don't prompt on kill-pane and kill-window
unbind x
unbind &
bind x kill-pane
bind & kill-window

## refresh config
unbind r
bind r source-file ~/.tmux.conf

## faster resizing
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind-key -r -T prefix M-Up             resize-pane -U 20
bind-key -r -T prefix M-Down           resize-pane -D 20
bind-key -r -T prefix M-Left           resize-pane -L 40
bind-key -r -T prefix M-Right          resize-pane -R 40

## selection and clipboard, vi-style
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key            p run       "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# status bar
# set -g status-utf8 on
set -g status-interval 5
set -g status-fg black
set -g status-bg green
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=black]#(whoami)@#(hostname -s) #[fg=red]#(curl ipecho.net/plain;echo) "
set -g status-right '#[fg=blue]#S #[fg=black]%a %d %b %R'

# window options
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg yellow
set-window-option -g main-pane-height 40
set-window-option -g main-pane-width 85

# presets
bind N source-file ~/.tmux/3-pane


# default sessions
new -s ert
new -s home
